pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.4.2' }
  }
  environment {
    MARIADB_CREDS=credentials('mariadb-credentials')
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:mysql://13.233.113.81:3306/test" --changeLogFile=my_app-wrapper.xml --username=root --password=1234'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:mysql://13.233.113.81:3306/test" --changeLogFile=my_app-wrapper.xml --username=root --password=1234'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
